# wechat

./: .pom.xml.swp  .project  pom.xml
wechat-action/: .project
wechat-action/src/main/java/com/tanker/wechat/wechat_action/: App.java  SignatureCheckAction.java
wechat-action/src/test/java/com/tanker/wechat/wechat_action/: AppTest.java
wechat-entity/: .project
wechat-entity/src/main/java/com/tanker/wechat/wechat_entity/: App.java  BaseMessage.java
wechat-entity/src/test/java/com/tanker/wechat/wechat_entity/: AppTest.java
wechat-parent/: pom.xml
wechat-service/: .project  pom.xml
wechat-service/src/main/java/com/tanker/wechat/wechat_service/: App.java
wechat-service/src/test/java/com/tanker/wechat/wechat_service/: AppTest.java
wechat-util/: .project
wechat-util/src/main/java/com/tanker/wechat/wechat_util/: App.java  SignUtil.java
wechat-util/src/test/java/com/tanker/wechat/wechat_util/: AppTest.java
wechat-web/: .gitignore  .project  pom.xml
wechat-web/src/main/resources/: logging.properties  struts.xml
wechat-web/src/main/webapp/WEB-INF/: actionContext.xml  aopContext.xml  applicationContext.xml  daoContext.xml  web.xml
wechat-web/src/main/webapp/jsp/: CheckedSuccess.jsp
