<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tanker.wechat</groupId>
  <artifactId>wechat-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wechat-parent</name>
  <properties>
    <junit.version>4.9</junit.version>
    <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
    <hibernate-core.version>5.0.1.Final</hibernate-core.version>
    <mysql-connector-java.version>5.1.26</mysql-connector-java.version>
    <jsp-api.version>2.1</jsp-api.version>
    <servlet-api.version>2.5</servlet-api.version>
    <struts2.version>2.3.1.2</struts2.version>
    <aspectjweaver.version>1.7.3</aspectjweaver.version>
    <spring.version>4.1.4.RELEASE</spring.version>
    <log4j.version>1.2.17</log4j.version>
    <c3p0.version>0.9.1.1</c3p0.version>
    <jta.version>1.1</jta.version>
    <slf4j.version>1.7.13</slf4j.version>
  </properties>
  <dependencyManagement>
  <dependencies>
	<!-- jsp接口 -->
    <dependency> 
	  <groupId>javax.servlet.jsp</groupId> 
      <artifactId>jsp-api</artifactId> 
      <version>${jsp-api.version}</version> 
      <scope>provided</scope> 
    </dependency>
	<!-- servlet接口 -->
	<dependency> 
	    <groupId>javax.servlet</groupId> 
	    <artifactId>servlet-api</artifactId> 
	    <version>${servlet-api.version}</version> 
	    <scope>provided</scope> 
	</dependency>
    <!-- 添加注解包的相关依赖 -->
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>${hibernate-jpa-2.1-api.version}</version>
    </dependency>
    <!-- Hiberante -->   
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>${hibernate-core.version}</version>  
    </dependency>  
   <dependency>
  		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>${hibernate-core.version}</version>
	</dependency>
    <!-- c3p0 -->  
    <dependency>
	   <groupId>c3p0</groupId>
  	   <artifactId>c3p0</artifactId>
   	   <version>${c3p0.version}</version>
	</dependency>
    <!-- Mysql数据库JDBC连接包 -->
	<dependency> 
	    <groupId>mysql</groupId> 
	    <artifactId>mysql-connector-java</artifactId> 
	    <version>${mysql-connector-java.version}</version> 
	    <scope>compile</scope> 
	</dependency>
	<!-- struts2核心包 -->
	<dependency>
	   <groupId>org.apache.struts</groupId>
	   <artifactId>struts2-core</artifactId>
	   <version>${struts2.version}</version>
	</dependency>  
	<!-- 在 Struts2中要使用 Ajax获得Json数据。要使用Ajax必须引用此Jar -->
	<dependency> 
 	   <groupId>org.apache.struts</groupId> 
	   <artifactId>struts2-json-plugin</artifactId> 
       <version>${struts2.version}</version> 
	</dependency>      
	<!-- struts2与spring整合的包 -->
	<dependency> 
	   <groupId>org.apache.struts</groupId> 
	   <artifactId>struts2-spring-plugin</artifactId> 
       <version>${struts2.version}</version> 
	</dependency>
	<!-- spring4 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-cql</artifactId>
    	<version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<!-- aop -->
	<dependency> 
	   <groupId>org.aspectj</groupId> 
	   <artifactId>aspectjweaver</artifactId> 
       <version>${aspectjweaver.version}</version> 
	</dependency>
	<!-- log4j -->	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>	
	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>${jta.version}</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
 	  <version>${slf4j.version}</version>
	</dependency>	
	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <build>
  <pluginManagement>
     <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
     </plugins>
  </pluginManagement>   
  </build>   
</project>
